<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jamboree by christiansalazar</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jamboree</h1>
          <h2>An html builder for your project. You can create html using pure php code based on Panels.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/christiansalazar/jamboree/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/christiansalazar/jamboree/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/christiansalazar/jamboree" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Welcome to Jamboree.</h3>

<p>Jamboree take its name from my dog. Using Jamboree you can build complex html code based on building panels. Jamboree is mainly for those applications built using Yii Framework, but with a minor effort you can easily incorporate it in your non-yii projects, so, please enjoy it.</p>

<p>A little example about how to use Jamboree:</p>

<p>Suppose you need this code in html:</p>

<pre><code>&lt;div style='overflow: auto;'&gt;
   &lt;div style='float: left;'&gt;1st panel, floating to the left&lt;/div&gt;
   &lt;div style='float: left;'&gt;2nd panel...insert complex content here..&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>So, using Jamboree you can simplify it in this way:</p>

<pre><code>$main = new JamHorzPanel();
$main-&gt;add("1rst panel");
$main-&gt;add("2nd panel");
$main-&gt;render();
</code></pre>

<p><i>When you call the add method you can insert sub panels, and so on, in this way building complex html websites or forms like this one:</i></p>

<p><img title="all this html layout was built using Jamboree, inclusive the background article gallery obscured by the fancybox." src="https://github.com/christiansalazar/jamboree/wiki/checkout-example.png">
All this html layout (image above) was built using Jamboree, inclusive the background article gallery obscured by the fancybox.</p>

<p><img title="a full ajax form built using Jamboree" src="https://github.com/christiansalazar/jamboree/wiki/widgets-form-example.png">
A full ajax form built using Jamboree.</p>

<h3>Full Wiki and Examples</h3>

<p>Please go to <a href="https://github.com/christiansalazar/jamboree/wiki">wiki</a> to find out detailed code cases.</p>

<h3>Author</h3>

<p>Jamboree is developped by me (Christian Salazar), my email is <a href="mailto:christiansalazarh@gmail.com">christiansalazarh@gmail.com</a>.</p>

<h3>Support and Issues</h3>

<p>You can use Jamboree at your own, please checkout code comments for Licence.<br><a href="https://github.com/christiansalazar/jamboree/issues">Report your issues in this url.</a></p>
        </section>

        <footer>
          Jamboree is maintained by <a href="https://github.com/christiansalazar">christiansalazar</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33386499-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>